<!DOCTYPE html><html><head>
      <title>conflux-studio-callback</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/zhangwenda/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.17/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E">&#x4F7F;&#x7528;&#x73AF;&#x5883;&#x8BF4;&#x660E;</a></li>
<li><a href="#bug">BUG</a>
<ul>
<li><a href="#%E7%BC%96%E8%AF%91%E9%94%99%E8%AF%AF">&#x7F16;&#x8BD1;&#x9519;&#x8BEF;</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8conflux-node-version%E4%B8%BA111-testnet%E6%97%B6%E6%96%B0%E5%BB%BA%E5%AE%9E%E4%BE%8B%E5%A4%B1%E8%B4%A5">&#x4F7F;&#x7528;Conflux node version&#x4E3A;1.1.1-testnet&#x65F6;&#x65B0;&#x5EFA;&#x5B9E;&#x4F8B;&#x5931;&#x8D25;</a></li>
<li><a href="#conflux-%E4%BD%BF%E7%94%A8-open-zeppelin%E5%BA%93-%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98">Conflux &#x4F7F;&#x7528; Open Zeppelin&#x5E93; &#x76F8;&#x5173;&#x95EE;&#x9898;</a></li>
</ul>
</li>
<li><a href="#%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C%E5%8F%8D%E9%A6%88">&#x4F7F;&#x7528;&#x4F53;&#x9A8C;&#x53CD;&#x9988;</a>
<ul>
<li><a href="#%E5%AF%86%E9%92%A5%E5%AF%B9%E7%AE%A1%E7%90%86%E5%99%A8">&#x5BC6;&#x94A5;&#x5BF9;&#x7BA1;&#x7406;&#x5668;</a></li>
<li><a href="#transactions">Transactions</a></li>
<li><a href="#abi-storage">ABI Storage</a></li>
<li><a href="#%E5%AF%BC%E8%88%AA%E6%A0%8F">&#x5BFC;&#x822A;&#x680F;</a></li>
<li><a href="#%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8">&#x9879;&#x76EE;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;</a></li>
<li><a href="#solidity-%E7%BC%96%E8%BE%91%E5%99%A8">solidity &#x7F16;&#x8F91;&#x5668;</a></li>
<li><a href="#%E7%BB%88%E7%AB%AF">&#x7EC8;&#x7AEF;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E">&#x4F7F;&#x7528;&#x73AF;&#x5883;&#x8BF4;&#x660E;</h2>

<p>&#x5982;&#x65E0;&#x7279;&#x6B8A;&#x8BF4;&#x660E;&#xFF0C;&#x4EE5;&#x4E0B;&#x95EE;&#x9898;&#x53D1;&#x751F;&#x7684;&#x73AF;&#x5883;&#x5982;&#x4E0B;&#xFF1A;<br>
&#x8BBE;&#x5907;&#xFF1A; MacBook Pro 13-inch 2017<br>
CPU&#xFF1A; 2.3GHz Intel Core i5<br>
&#x5185;&#x5B58; 8GB 2133 MHz LPDDR3<br>
&#x7CFB;&#x7EDF;&#xFF1A; macOS Mojave</p>
<h2 class="mume-header" id="bug">BUG</h2>

<h3 class="mume-header" id="%E7%BC%96%E8%AF%91%E9%94%99%E8%AF%AF">&#x7F16;&#x8BD1;&#x9519;&#x8BEF;</h3>

<p>&#x90E8;&#x5206;&#x9879;&#x76EE;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x53EF;&#x80FD;&#x539F;&#x56E0;&#x662F;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;truffle docker&#x76F8;&#x5173;&#x8BBE;&#x7F6E;&#x4E0D;&#x5408;&#x9002;&#x3002;<br>
&#x590D;&#x73B0;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;</p>
<ol>
<li>&#x65B0;&#x5EFA;&#x9879;&#x76EE;&#x65F6;&#x9009;&#x62E9;Open Zeppelin&#x6A21;&#x7248;&#x9879;&#x76EE;<br>
<img src="2021-04-13-11-43-55.png" alt></li>
<li>&#x5728;&#x65B0;&#x9879;&#x76EE;&#x4E2D;&#x76F4;&#x63A5;&#x7F16;&#x8BD1;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x62A5;&#x9519;&#x4FE1;&#x606F;&#x5982;&#x4E0B;</li>
</ol>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token operator">&gt;</span> docker run -t --rm --name truffle-compile -v /var/run/docker.sock:/var/run/docker.sock -v <span class="token string">&quot;/Users/username/Conflux Studio/oz-project:/Users/username/Conflux Studio/oz-project&quot;</span> -w <span class="token string">&quot;/Users/username/Conflux Studio/oz-project&quot;</span> obsidians/conflux-truffle:0.0.8 cfxtruffle compile --compilers.solc.version <span class="token string">&apos;0.6.12&apos;</span> --compilers.solc.docker <span class="token number">1</span>
<span class="token operator">&gt;</span> Warning: possible unsupported <span class="token punctuation">(</span>undocumented <span class="token keyword">in</span> <span class="token builtin class-name">help</span><span class="token punctuation">)</span> <span class="token builtin class-name">command</span> line option: --compilers.solc.version,--compilers.solc.docker

Compiling your contracts<span class="token punctuation">..</span>.
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
<span class="token operator">&gt;</span> Compiling ./contracts/GLDToken.sol
<span class="token operator">&gt;</span> Compiling ./contracts/GameItem.sol
<span class="token operator">&gt;</span> Compiling ./contracts/GameItems.sol
<span class="token operator">&gt;</span> Compiling @openzeppelin/contracts/introspection/ERC165.sol
<span class="token operator">&gt;</span> Compiling @openzeppelin/contracts/introspection/IERC165.sol
<span class="token operator">&gt;</span> Compiling @openzeppelin/contracts/math/SafeMath.sol
<span class="token operator">&gt;</span> Compiling @openzeppelin/contracts/token/ERC1155/ERC1155.sol
<span class="token operator">&gt;</span> Compiling @openzeppelin/contracts/token/ERC1155/IERC1155.sol
<span class="token operator">&gt;</span> Compiling @openzeppelin/contracts/token/ERC1155/IERC1155MetadataURI.sol
<span class="token operator">&gt;</span> Compiling @openzeppelin/contracts/token/ERC1155/IERC1155Receiver.sol
<span class="token operator">&gt;</span> Compiling @openzeppelin/contracts/token/ERC20/ERC20.sol
<span class="token operator">&gt;</span> Compiling @openzeppelin/contracts/token/ERC20/IERC20.sol
<span class="token operator">&gt;</span> Compiling @openzeppelin/contracts/token/ERC721/ERC721.sol
<span class="token operator">&gt;</span> Compiling @openzeppelin/contracts/token/ERC721/IERC721.sol
<span class="token operator">&gt;</span> Compiling @openzeppelin/contracts/token/ERC721/IERC721Enumerable.sol
<span class="token operator">&gt;</span> Compiling @openzeppelin/contracts/token/ERC721/IERC721Metadata.sol
<span class="token operator">&gt;</span> Compiling @openzeppelin/contracts/token/ERC721/IERC721Receiver.sol
<span class="token operator">&gt;</span> Compiling @openzeppelin/contracts/utils/Address.sol
<span class="token operator">&gt;</span> Compiling @openzeppelin/contracts/utils/Context.sol
<span class="token operator">&gt;</span> Compiling @openzeppelin/contracts/utils/Counters.sol
<span class="token operator">&gt;</span> Compiling @openzeppelin/contracts/utils/EnumerableMap.sol
<span class="token operator">&gt;</span> Compiling @openzeppelin/contracts/utils/EnumerableSet.sol
<span class="token operator">&gt;</span> Compiling @openzeppelin/contracts/utils/Strings.sol
Error: spawnSync /bin/sh ENOBUFS
    at Object.spawnSync <span class="token punctuation">(</span>internal/child_process.js:1041:20<span class="token punctuation">)</span>
    at spawnSync <span class="token punctuation">(</span>child_process.js:616:24<span class="token punctuation">)</span>
    at execSync <span class="token punctuation">(</span>child_process.js:661:15<span class="token punctuation">)</span>
    at Object.compile <span class="token punctuation">(</span>/usr/local/lib/node_modules/conflux-truffle/build/webpack:/packages/compile-solidity/compilerSupplier/loadingStrategies/Docker.js:19:1<span class="token punctuation">)</span>
    at invokeCompiler <span class="token punctuation">(</span>/usr/local/lib/node_modules/conflux-truffle/build/webpack:/packages/compile-solidity/run.js:257:1<span class="token punctuation">)</span>
    at run <span class="token punctuation">(</span>/usr/local/lib/node_modules/conflux-truffle/build/webpack:/packages/compile-solidity/run.js:29:40<span class="token punctuation">)</span>
    at compile <span class="token punctuation">(</span>/usr/local/lib/node_modules/conflux-truffle/build/webpack:/packages/compile-solidity/new/index.js:23:1<span class="token punctuation">)</span>
    at AsyncFunction.compile.with_dependencies <span class="token punctuation">(</span>/usr/local/lib/node_modules/conflux-truffle/build/webpack:/packages/compile-solidity/new/index.js:106:1<span class="token punctuation">)</span>
    at compile.necessary <span class="token punctuation">(</span>/usr/local/lib/node_modules/conflux-truffle/build/webpack:/packages/compile-solidity/new/index.js:62:1<span class="token punctuation">)</span>
    at /usr/local/lib/node_modules/conflux-truffle/build/webpack:/packages/workflow-compile/new/index.js:50:1
    at async Promise.all <span class="token punctuation">(</span>index <span class="token number">0</span><span class="token punctuation">)</span>
    at compile <span class="token punctuation">(</span>/usr/local/lib/node_modules/conflux-truffle/build/webpack:/packages/workflow-compile/new/index.js:37:1<span class="token punctuation">)</span>
    at Object.compile <span class="token punctuation">(</span>/usr/local/lib/node_modules/conflux-truffle/build/webpack:/packages/workflow-compile/new/index.js:80:52<span class="token punctuation">)</span>
Conflux-Truffle v0.0.8 <span class="token punctuation">(</span>core: <span class="token number">5.1</span>.29<span class="token punctuation">)</span>
Node v12.18.4
</pre><h3 class="mume-header" id="%E4%BD%BF%E7%94%A8conflux-node-version%E4%B8%BA111-testnet%E6%97%B6%E6%96%B0%E5%BB%BA%E5%AE%9E%E4%BE%8B%E5%A4%B1%E8%B4%A5">&#x4F7F;&#x7528;Conflux node version&#x4E3A;1.1.1-testnet&#x65F6;&#x65B0;&#x5EFA;&#x5B9E;&#x4F8B;&#x5931;&#x8D25;</h3>

<p>&#x65B0;&#x5EFA;&#x8282;&#x70B9;&#x5B9E;&#x4F8B;&#x65F6;&#x9009;&#x62E9;Conflux node version &#x4E3A; <code>1.1.1-testnet</code> &#x540E;&#xFF0C;&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;&#x65F6;&#x4F1A;&#x5931;&#x8D25;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token operator">&gt;</span> docker run -it --rm --name conflux-test-node-1.1.1-testnet -p <span class="token number">12535</span>:12535 -p <span class="token number">12536</span>:12536 -p <span class="token number">12537</span>:12537 -v conflux-test-node:/conflux-node -w /conflux-node --entrypoint conflux confluxchain/conflux-rust:1.1.1-testnet --config default.toml
docker: Error response from daemon: OCI runtime create failed: container_linux.go:370: starting container process caused: exec: <span class="token string">&quot;conflux&quot;</span><span class="token builtin class-name">:</span> executable <span class="token function">file</span> not found <span class="token keyword">in</span> <span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span> unknown.
</pre><h3 class="mume-header" id="conflux-%E4%BD%BF%E7%94%A8-open-zeppelin%E5%BA%93-%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98">Conflux &#x4F7F;&#x7528; Open Zeppelin&#x5E93; &#x76F8;&#x5173;&#x95EE;&#x9898;</h3>

<p>&#x53C2;&#x8003;<a href="https://github.com/conflux-fans/conflux-faqs/blob/main/community-faq.md#conflux%E6%94%AF%E6%8C%81openzepplin%E8%BF%99%E4%B8%AA%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%BA%93%E5%90%97">community-faq</a>&#x4E2D;&#x8BF4;&#x660E;&#xFF1A; Conflux&#x94FE;&#x4E0A;erc1820&#x5408;&#x7EA6;&#x5730;&#x5740;&#x4E0E;eth&#x94FE;&#x4E0D;&#x540C;&#xFF0C;conflux&#x4E0A;1820&#x5408;&#x7EA6;&#x5730;&#x5740;&#x4E3A;&#xFF1A;0x88887eD889e776bCBe2f0f9932EcFaBcDfCd1820&#x3002; Conflux Studio &#x65B0;&#x5EFA; Open Zeppelin &#x6A21;&#x7248;&#x9879;&#x76EE;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x5E93;&#x4E2D;&#x76F8;&#x5173;&#x5730;&#x5740;&#x5E76;&#x672A;&#x7ED9;&#x51FA;&#x66F4;&#x6539;&#xFF0C;&#x76F4;&#x63A5;&#x5C06;&#x5BF9;&#x5E94;&#x5408;&#x7EA6;&#x90E8;&#x7F72;&#x5230;Conflux&#x7F51;&#x7EDC;&#x4F1A;&#x62A5;&#x9519;&#x3002;<br>
&#x53EF;&#x4F9B;&#x53C2;&#x8003;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ol>
<li>&#x5728;&#x4F7F;&#x7528; Open Zeppelin &#x6A21;&#x7248;&#x65F6;&#x7ED9;&#x51FA;&#x76F8;&#x5173;&#x63D0;&#x793A;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x90E8;&#x7F72;&#x76F8;&#x5E94;&#x5408;&#x7EA6;&#x51FA;&#x9519;&#x65F6;&#x5BF9;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x63D0;&#x793A;&#x3002;</li>
<li>&#x6216;&#x8005;&#x5BF9;Open Zeppelin&#x5E93;&#x4E2D;&#x76F8;&#x5173;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C; &#x4F7F;&#x7528; Open Zeppelin &#x6A21;&#x7248;&#x65B0;&#x5EFA;&#x9879;&#x76EE;&#x65F6;&#x4F7F;&#x7528;&#x5DF2;&#x4FEE;&#x6539;ERC1820&#x5730;&#x5740;&#x5BF9; Open Zeppelin &#x5E93;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C%E5%8F%8D%E9%A6%88">&#x4F7F;&#x7528;&#x4F53;&#x9A8C;&#x53CD;&#x9988;</h2>

<h3 class="mume-header" id="%E5%AF%86%E9%92%A5%E5%AF%B9%E7%AE%A1%E7%90%86%E5%99%A8">&#x5BC6;&#x94A5;&#x5BF9;&#x7BA1;&#x7406;&#x5668;</h3>

<ol>
<li>&#x663E;&#x793A;&#x79C1;&#x94A5;&#x63D0;&#x793A;&#x8BCD;&#x5EFA;&#x8BAE;&#x66F4;&#x6539;&#x4E3A;&#x201C;Click again to reveal private key&#x201D;<br>
<img src="2021-04-13-14-06-15.png" alt></li>
<li>&#x5BC6;&#x94A5;&#x5BF9;&#x7BA1;&#x7406;&#x5668;&#x4E2D;&#x6700;&#x597D;&#x63D0;&#x4F9B;&#x683C;&#x5F0F;&#x8F6C;&#x6362;&#x7684;&#x529F;&#x80FD;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4E0B;&#x56FE;&#x4E2D;&#x53F3;&#x4E0A;&#x89D2;&#x589E;&#x52A0;&#x4E0B;&#x62C9;&#x6846;&#xFF0C;&#x8BA9;&#x4F7F;&#x7528;&#x8005;&#x9009;&#x62E9;&#x5730;&#x5740;&#x663E;&#x793A;&#x683C;&#x5F0F;&#x3002;<br>
<img src="2021-04-13-14-15-12.png" alt></li>
<li>&#x53EF;&#x4EE5;&#x5728;&#x5BC6;&#x94A5;&#x5BF9;&#x7BA1;&#x7406;&#x5668;&#x4E2D;&#x4E5F;&#x663E;&#x793A;&#x5404;&#x4E2A;&#x5730;&#x5740;&#x7684;&#x4F59;&#x989D;&#xFF0C;&#x540C;&#x65F6;&#x70B9;&#x51FB;&#x540E;&#x53EF;&#x4EE5;&#x94FE;&#x63A5;&#x81F3; Conflux studio &#x7684; Explorer &#x90E8;&#x5206;&#x3002;</li>
</ol>
<h3 class="mume-header" id="transactions">Transactions</h3>

<p>Transactions &#x5217;&#x8868;&#x5931;&#x7126;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x6536;&#x8D77;&#x3002;&#x5E0C;&#x671B;&#x80FD;&#x6DFB;&#x52A0;&#x201C;&#x56FA;&#x5B9A;&#x201D;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x8BA9;&#x8BE5;&#x754C;&#x9762;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x6536;&#x8D77;&#xFF0C;&#x60AC;&#x6D6E;&#x5728;&#x754C;&#x9762;&#x4E2D;&#x6216;&#x8005;&#x662F;&#x56FA;&#x5B9A;&#x5728;&#x9875;&#x9762;&#x4E2D;&#xFF08;&#x7C7B;&#x4F3C;&#x7EC8;&#x7AEF;&#xFF09;&#x3002;</p>
<h3 class="mume-header" id="abi-storage">ABI Storage</h3>

<p>&#x624B;&#x52A8;&#x5BFC;&#x5165; ABI &#x65F6;&#x53EA;&#x80FD;&#x624B;&#x52A8;&#x8F93;&#x5165;&#x5185;&#x5BB9;&#x5BFC;&#x5165;&#xFF0C;&#x5E0C;&#x671B;&#x589E;&#x52A0;&#x4ECE; <code>JSON</code> &#x6587;&#x4EF6;&#x5BFC;&#x5165;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<h3 class="mume-header" id="%E5%AF%BC%E8%88%AA%E6%A0%8F">&#x5BFC;&#x822A;&#x680F;</h3>

<p>&#x76EE;&#x524D;&#x7684;&#x5BFC;&#x822A;&#x680F;&#x5728;&#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x9009;&#x9879;&#x65F6;&#x4F1A;&#x5C06;&#x5BF9;&#x5E94;&#x9009;&#x9879;&#x4EAE;&#x8D77;&#x3002;&#x4F46;&#x5C31;&#x89C6;&#x89C9;&#x8868;&#x73B0;&#x6765;&#x8BF4;&#x53EF;&#x80FD;&#x4ECD;&#x7136;&#x4E0D;&#x591F;&#x76F4;&#x89C2;&#x3002;&#x5E0C;&#x671B;&#x80FD;&#x591F;&#x6709;&#x66F4;&#x7B26;&#x5408;&#x76F4;&#x89C9;&#x7684;&#x65B9;&#x6848;&#xFF08;&#x4F18;&#x5148;&#x7EA7;&#x8F83;&#x4F4E;&#xFF09;<br>
<img src="2021-04-13-16-07-12.png" alt></p>
<h3 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8">&#x9879;&#x76EE;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;</h3>

<p><img src="2021-04-13-14-38-13.png" alt></p>
<ol>
<li>&#x53F3;&#x952E;&#x70B9;&#x51FB;&#x7A7A;&#x767D;&#x5904;&#x65F6;&#x65E0;&#x53CD;&#x9988;&#xFF0C;&#x5728;&#x7A7A;&#x767D;&#x5904;&#x53F3;&#x952E;&#x5E94;&#x8BE5;&#x6709;&#x5982;&#x201C;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x201D;/&#x201C;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x5939;&#x201D;&#x7B49;&#x9009;&#x9879;</li>
<li>&#x4E0D;&#x652F;&#x6301;&#x62D6;&#x52A8;&#x64CD;&#x4F5C;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x62D6;&#x52A8;<code>README.md</code>&#x7684;&#x65B9;&#x5F0F;&#x5C06;&#x8BE5;&#x6587;&#x4EF6;&#x79FB;&#x5165;<code>contracts</code>&#x6587;&#x4EF6;&#x5939;&#x3002;</li>
<li>&#x91CD;&#x547D;&#x540D;&#x64CD;&#x4F5C;&#x540E;&#xFF0C;&#x4E3B;&#x7F16;&#x8F91;&#x533A;&#x7684;&#x76F8;&#x5E94;&#x6587;&#x4EF6;&#x540D;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x66F4;&#x6539;&#xFF0C;&#x4F8B;&#x5982;&#x4E0B;&#x56FE;&#x5C06;<code>README.md</code>&#x66F4;&#x6539;&#x4E3A;<code>READMEEEE.md</code>&#x540E;&#xFF0C;&#x53F3;&#x4FA7;&#x4E3B;&#x7F16;&#x8F91;&#x533A;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x4ECD;&#x7136;&#x4E3A;<code>README.md</code>&#x3002;<br>
<img src="2021-04-13-15-09-36.png" alt></li>
<li>&#x5728; 3 &#x7684;&#x64CD;&#x4F5C;&#x540E;&#xFF0C;&#x6B64;&#x65F6;&#x66F4;&#x6539;&#x53F3;&#x4FA7;&#x6587;&#x4EF6;<code>README.md</code>&#x5185;&#x5BB9;&#x5E76;&#x4FDD;&#x5B58;&#x540E;&#xFF0C;&#x4F1A;&#x5728;&#x7F16;&#x8F91;&#x533A;&#x751F;&#x6210;&#x65B0;&#x5EFA;&#x7684;&#x6587;&#x4EF6;<code>README.md</code>&#x3002;<br>
<img src="2021-04-13-15-14-08.png" alt></li>
<li>&#x7C7B;&#x4F3C;3&#x3002;&#x5728;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x53F3;&#x4FA7;&#x4E3B;&#x7F16;&#x8F91;&#x533A;&#x7684;&#x8BE5;&#x6587;&#x4EF6;&#x4E0D;&#x4F1A;&#x5220;&#x9664;&#x3002;</li>
<li><code>./node_modules</code>&#x6587;&#x4EF6;&#x5939;&#x88AB;&#x8BBE;&#x4E3A;&#x9ED8;&#x8BA4;&#x9690;&#x85CF;&#xFF0C;&#x5E94;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x67E5;&#x770B;&#x88AB;&#x9690;&#x85CF;&#x7684;&#x8BE5;&#x6587;&#x4EF6;&#x5939;&#x3002;</li>
</ol>
<h3 class="mume-header" id="solidity-%E7%BC%96%E8%BE%91%E5%99%A8">solidity &#x7F16;&#x8F91;&#x5668;</h3>

<ol>
<li>&#x53D8;&#x91CF;&#x672A;&#x9AD8;&#x4EAE;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x4E2D; player &#x53D8;&#x91CF;&#x672A;&#x9AD8;&#x4EAE;<br>
<img src="2021-04-13-15-33-01.png" alt></li>
<li>&#x90E8;&#x5206;&#x5FEB;&#x6377;&#x952E;&#x7F3A;&#x5931;&#xFF0C;&#x5982;&#x6CE8;&#x91CA;&#x3002;</li>
<li>&#x8F93;&#x5165;&#x5982;<code>( { [</code>&#x7B49;&#x7B26;&#x53F7;&#x65F6;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7B49;<code>) } ]</code>&#x7B49;&#x7B26;&#x53F7;&#x3002;</li>
<li>&#x4F7F;&#x7528;Open Zeppelin&#x5E93;&#x65F6;&#xFF0C;&#x7F3A;&#x5C11;&#x76F8;&#x5E94;&#x7684;&#x81EA;&#x52A8;&#x8865;&#x5168;&#xFF08;&#x5982; <code>balanceOf()</code> &#x7B49;&#x51FD;&#x6570;&#xFF09;</li>
</ol>
<h3 class="mume-header" id="%E7%BB%88%E7%AB%AF">&#x7EC8;&#x7AEF;</h3>

<ol>
<li>&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x201C;&#x4E0A;&#x7BAD;&#x5934;&#x201D;&#x8F93;&#x5165;&#x4E0A;&#x4E00;&#x6761;&#x8FD0;&#x884C;&#x7684;&#x547D;&#x4EE4;&#x3002;</li>
<li>&#x547D;&#x4EE4;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x65E0;&#x6CD5;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x7528;&#xFF08;ctrl+c&#xFF09;&#x5C06;&#x5176;&#x505C;&#x6B62;&#x3002;</li>
<li>&#x65E0;&#x6CD5;&#x5F00;&#x591A;&#x4E2A;&#x7EC8;&#x7AEF;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>